{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDb;Database=SMWOsaServicesDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "FileManager": {
    "Default": "LocalStorage",
    "LocalStorage": {
      "Directory": "C:\\Users\\Hovhannes\\Desktop"
    },
    "AzureBlob": {
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
